.ordersContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .header {
    width: 980px;
    height: 150px;
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      img {
        width: 150px;
      }
    }

    .dateAndTitle {
      text-align: right;

      span {
        font-size: 30px;
        font-weight: bold;
      }
    }

  }

  .content {
    text-transform: uppercase;

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        background: #fff;
        color: #000;
        padding: 24px;
        border-radius: 8px;
        position: relative;
        line-height: 1.2rem;
        box-shadow: 4px 4px 6px rgb(202, 202, 202);
        transition-duration: 0.5s;
        margin: 10px;
        width: 420px;

        &:hover {
          box-shadow: 2px 2px 10px rgb(134, 134, 134);
        }

        .headerCardOrder {
          display: flex;
          align-items: center;
          justify-content: space-between;

          img {
            width: 50px;
          }
        }

        .items {
          margin-top: 10px;
          font-weight: bold;
          font-size: 18px;
          line-height: 1.5;
          text-transform: uppercase;
        }

        .observation {
          margin-top: 10px;
          font-size: 16px;
          text-transform: uppercase;
        }
      }
    }
    .noOrders {
        text-align: center;
    }
  }
}
